<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="qMRMLWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>403</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lblLoadSegmentationDirectory">
        <property name="text">
         <string>Segmentation Directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="pthLoadSegmentationDirectory">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="label">
         <string/>
        </property>
        <property name="filters">
         <set>ctkPathLineEdit::Dirs</set>
        </property>
        <property name="currentPath">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblValidDirectoryPathWarning">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Please enter a valid directory path.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLoadDirectory">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Load Directory</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="prevButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Load Previous Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nextButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Load Next Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCompare">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Compare with Previous Image</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btnSaveCurrentSegmentation">
     <property name="text">
      <string>Save Current Segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSaveAllSegmentations">
     <property name="text">
      <string>Save All Segmentations</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
